<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            border: 2px solid;
            background-color: #4285f4;
            color: white;
        }
        img {
            width: 150px;
            height: 150px;
            margin: auto;
            border-radius: 50%;
            object-fit: cover;
        }
        p {
            font-size: 30px;
        }
        hr {
            border: 2px solid;
        }
        table {
            border: 2px;
            width: 100%;
        }
        td {
            text-align: left;
            font-size: 20px;
            border: 1px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>MY PROFIL</h1>
    <img src="aku.jpeg" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vero ea molestiae voluptatem quos facere omnis. Maiores quis veritatis sapiente. Perspiciatis dolor distinctio quaerat vitae explicabo quas incidunt repellat voluptatibus debitis ipsam quisquam eum minima esse aliquid cumque, maiores ea optio culpa, in, iure ducimus rerum. Iste sequi accusantium placeat eligendi iure! Veniam porro iure iste sunt error esse ad qui nobis atque corporis aspernatur dicta rerum temporibus debitis in minus harum at dolore rem architecto eveniet asperiores saepe, vitae optio. Quisquam, molestiae tempore reiciendis consectetur eum iure esse harum exercitationem enim laborum, alias, ipsa neque accusamus? Quasi provident necessitatibus cum pariatur ab! Distinctio dolorem delectus ipsa, molestias, aperiam perspiciatis molestiae iure eius hic vitae expedita. Ab omnis veniam quisquam modi laudantium explicabo earum nisi tempora dolores voluptatibus. Ipsum sint rem cumque voluptates porro, asperiores numquam consequatur. Excepturi, omnis aliquid iusto voluptatibus tenetur aspernatur vero explicabo quidem dolor magnam molestias sequi? Consectetur amet cumque voluptas sit in, et voluptatibus aut id commodi, dicta vero, ipsa vitae pariatur magni rem quia dolorum similique fuga autem sapiente quos non atque minima assumenda. Cum, dicta. Corporis expedita, odio debitis numquam minus neque adipisci quibusdam, incidunt laboriosam, recusandae sit ipsa officiis ducimus id ad.</p>
    <hr>
    <table>
        <tr>
            <td>Nama</td>
            <td>Fatah Rizqi Pambudi</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Kel.Tinap, Kec. Sukomoro, Kab.Magetan</td>
        </tr>
        <tr>
            <td colspan="2">Catatan
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt debitis, deserunt ipsa similique tenetur nesciunt incidunt nostrum ea exercitationem qui magni architecto nihil odit nobis rem, porro assumenda saepe.
            </td>
        </tr>
    </table>
</body>
</html>